// Gospodi 1.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//



#include <iostream>
#include <cmath>

using namespace std;

int main() {
    setlocale(LC_ALL, "");
    
    double a = 3, b = -4, c = 9;

    
    double d = b * b - 4 * a * c;

    
    if (d >= 0) {
        
        double root1 = (-b - sqrt(d)) / (2 * a);
        double root2 = (-b + sqrt(d)) / (2 * a);

        cout << "Корни уравнения " << a << "x^2 + " << b << "x + " << c << " = 0:" << endl;
        cout << "Корень 1: " << root1 << endl;
        cout << "Корень 2: " << root2 << endl;
    }
    else {
        
        double realPart = -b / (2 * a);
        double imaginaryPart = sqrt(-d) / (2 * a);

        cout << "Корни уравнения " << a << "x^2 + " << b << "x + " << c << " = 0:" << endl;
        cout << "Корень 1: " << realPart << " + " << imaginaryPart << "i" << endl;
        cout << "Корень 2: " << realPart << " - " << imaginaryPart << "i" << endl;
    }

    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
